# wang-picture

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/wang/wangpicture/: WangPictureApplication.java
src/main/java/com/wang/wangpicture/annotation/: AuthCheck.java
src/main/java/com/wang/wangpicture/aop/: AuthInterceptor.java
src/main/java/com/wang/wangpicture/api/aliyun/: AliYunAiApi.java
src/main/java/com/wang/wangpicture/api/aliyun/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/wang/wangpicture/api/imageSearch/: ImageSearchApiFacade.java
src/main/java/com/wang/wangpicture/api/imageSearch/model/: ImageSearchResult.java
src/main/java/com/wang/wangpicture/api/imageSearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/wang/wangpicture/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/wang/wangpicture/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JacksonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
src/main/java/com/wang/wangpicture/constant/: UserConstant.java
src/main/java/com/wang/wangpicture/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/wang/wangpicture/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wang/wangpicture/manager/: CosManager.java  FileManager.java
src/main/java/com/wang/wangpicture/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/wang/wangpicture/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/wang/wangpicture/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/wang/wangpicture/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/wang/wangpicture/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/wang/wangpicture/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/wang/wangpicture/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/wang/wangpicture/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/wang/wangpicture/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/wang/wangpicture/model/dto/file/: UploadPictureResult.java
src/main/java/com/wang/wangpicture/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/wang/wangpicture/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/wang/wangpicture/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/wang/wangpicture/model/dto/spaceUser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/wang/wangpicture/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/wang/wangpicture/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/wang/wangpicture/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/wang/wangpicture/model/vo/: PictureTagCategory.java  PictureVo.java  SpaceUserVo.java  SpaceVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/wang/wangpicture/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/wang/wangpicture/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/wang/wangpicture/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/wangpicture/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/java/com/wang/wangspace/controller/: SpaceController.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/wang/wangpicture/: PictureUploadNullPointerTest.java  RedisCrudTest.java  WangPictureApplicationTests.java
